[k8s_summary]
coldPath = $SPLUNK_DB/k8s_summary/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/k8s_summary/db
maxTotalDataSizeMB = 1024
thawedPath = $SPLUNK_DB/k8s_summary/thaweddb
