[pods_lookup]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = * * * * *
dispatch.earliest_time = -15m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.patterns.sensitivity = 0.5
display.page.search.tab = statistics
display.visualizations.charting.chart = bar
display.visualizations.show = 0
display.visualizations.type = singlevalue
enableSched = 1
request.ui_dispatch_app = kubernetes_demo
request.ui_dispatch_view = search
search = | tstats count where `k8s-event-index` by pod namespace \
| fields - count \
| outputlookup pods_lookup.csv

[pods_summary]
action.email.useNSSubject = 1
action.summary_index = 1
action.summary_index._name = k8s_summary
alert.track = 0
cron_schedule = * * * * *
disabled = 1
dispatch.earliest_time = -15m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.patterns.sensitivity = 0.5
display.page.search.tab = statistics
display.visualizations.charting.chart = bar
display.visualizations.show = 0
display.visualizations.type = singlevalue
enableSched = 1
request.ui_dispatch_app = kubernetes_demo
request.ui_dispatch_view = search
search = | tstats count where `k8s-event-index` by pod namespace \
| fields - count
